*:not(dialog) {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --header-clr: white;
    --add-book-btn-clr: #F0F0F0;
    --btn-text-clr: black;
    --stats-bg-clr: #F0F0F0;
    --delete-btn-clr: red;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #1c1c1e;
    line-height: 1.5;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

h1,
h2,
h3 {
    font-family: 'Merriweather', serif;
}


.page-layout {
    width: 95%;
    height: 95%;
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "header" "books";
}

/* Header */

.header {
    height: 100%;
    width: 100%;
    grid-area: header;
    background-color: var(--header-clr);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;

    padding: 20px;
    border-bottom: 1px solid black;
}

.library-stats {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: inherit;
    padding: 5px;
    border-radius: 10px;
    width: 20%;
    border: none;

    background-color: var(--stats-bg-clr);
}

#title {
    font-size: 3rem;
}

#add-book-btn {
    font-size: 1.5rem;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;

    border: none;
    border-radius: 10px;
    background-color: var(--add-book-btn-clr);
    color: var(--btn-text-clr);
    cursor: pointer;
    padding: 10px;
}

#add-book-btn:hover {
    transform: scale(1.05);
}

/* Books-section */

.books-section {
    height: 100%;
    width: 100%;
    grid-area: books;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;

    grid-template-areas: "controls" "bookshelf";
    min-height: 0;
}

.book-options {
    grid-area: controls;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

    height: 100%;
    width: 100%;
}

.bookshelf {
    height: 100%;
    width: 100%;
    grid-area: bookshelf;

    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
    align-items: stretch;
    gap: 20px;

    padding: 10px;
    overflow-y: auto;
}

#add-sign {
    width: 1.5rem;
    height: 1.5rem;
}

.one-book-input {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.delete-btn {
    padding: 10px;
    border-radius: 10px;
    background-color: var(--delete-btn-clr);
    width: 100%;
    font-weight: bold;
    border: none;
    cursor: pointer;

}

.delete-btn:hover {
    background-color: #1c1c1e;
}


.book {
    background-color: yellow;
    border-radius: 10px;
    padding: 10px;
    border-left: 5px solid black;
    height: 300px;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

}

.upper-book {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.book-title {
    padding: 10px;
    background-color: white;
    width: 90%;
    border-radius: 10px;
    overflow-wrap: break-word;
    font-weight: bold;
    text-align: center;
}